# Production Backend URL (for deployment)
VITE_BACKEND_URL = "https://ecommerce-backend-32yp.onrender.com"

# Local Backend URL (for development)
# VITE_BACKEND_URL = "http://localhost:4000"

VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
