JWT_SECRET = "college"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "college123"

MONGODB_URI = "mongodb+srv://imthiyasr14:3jTFlaaZOYBHbbpC@cluster1.26dfd.mongodb.net"

CLOUDINARY_API_KEY = "118335316741291"
CLOUDINARY_SECRET_KEY = "BLCpI1v_fffcC_y3u1IS47WGIr4"
CLOUDINARY_NAME = "dwkzpgnia"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'