JWT_SECRET = "college"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "jaddu87"
ADMIN_PASSWORD_HASH = "$2b$10$wxVSUylsWr4IiJjty9FRd.Rbbya.TfiSC9.yEIKplwggmq7TxcKMW"

MONGODB_URI = "mongodb+srv://imthiyasr14:3jTFlaaZOYBHbbpC@cluster1.26dfd.mongodb.net"

CLOUDINARY_API_KEY = "118335316741291"
CLOUDINARY_SECRET_KEY = "BLCpI1v_fffcC_y3u1IS47WGIr4"
CLOUDINARY_NAME = "dwkzpgnia"

FRONTEND_URL = "http://localhost:5173"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

# Email Configuration
EMAIL_USER = "imthiyasr142@gmail.com"
EMAIL_APP_PASSWORD = "sypv wycx zlvk qnhu"
